#TODO variables à renseigner dans MainProcessor
user=${project.user}

poc.rs.base.endpoint=/poc-demaut

service.endpoint=/poc-demaut-api
security.active=false

#Url de base de l'application
#ORACLE SES_DEMAUT_DEV
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@sli2315t.etat-de-vaud.ch:1526:SESPOL1L
database.username=SES_DEMAUT_DEV
database.password=p0dUq19
database.jpa.dictionary=org.apache.openjpa.jdbc.sql.OracleDictionary
database.jpa.type=ORACLE

#MainProcessor
environment=Poc