#Url de base de l'application
environment=Poc
project=${project.name}
buildVersion=${project.version}
user=

poc.rs.base.endpoint=/demaut-poc

service.endpoint=http://localhost:40009/outils/poc
security.active=false

#H2 Server Local
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:tcp://localhost:9092/~/test
database.username=sa
database.password=
database.jpa.dictionary=org.apache.openjpa.jdbc.sql.H2Dictionary
database.jpa.type=H2

#H2 Memory
#database.driverClassName=org.h2.Driver
#database.url=jdbc:h2:mem:demautdb;DB_CLOSE_DELAY=-1
#database.username=sa
#database.password=
#database.jpa.dictionary=org.apache.openjpa.jdbc.sql.H2Dictionary
#database.jpa.type=H2

#ORACLE SES_DEMAUT_DEV
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@sli2315t.etat-de-vaud.ch:1526:SESPOL1L
#database.username=SES_DEMAUT_DEV
#database.password=p0dUq19
#database.jpa.dictionary=org.apache.openjpa.jdbc.sql.OracleDictionary
#database.jpa.type=ORACLE
