<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>ch.vd.demaut</groupId>
        <artifactId>demaut</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>progreSOA-domain</artifactId>
    <name>progreSOA-domain</name>
    <description>Modele du domaine de ProgresSAO</description>
    <packaging>jar</packaging>
    
    <properties>
        <maven.jaxb.plugin.version>0.12.3</maven.jaxb.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven.jaxb.plugin.version}</version>
                <executions>
                    <execution>
                        <id>tiers-v01</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaDirectory>src/main/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>tiers-v01.xsd</include>
                            </schemaIncludes>
                            <schemaExcludes>
                                <include>*.xs</include>
                            </schemaExcludes>
                            <!-- DO NOT USE generatePackage HERE ! -->
                            <generateDirectory>${project.build.directory}/generated-sources/xjc1</generateDirectory>
                            <disableXmlSecurity>true</disableXmlSecurity>
                        </configuration>
                    </execution>
                    <execution>
                        <id>demaut-v1.1.0</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaDirectory>src/main/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>demaut-0001-1-0.xsd</include>
                            </schemaIncludes>
                            <schemaExcludes>
                                <include>*.xs</include>
                            </schemaExcludes>
                            <!-- SHOULD KEEP generatePackage HERE ! -->
                            <generatePackage>ch.vd.ses.referentiel.demaut_1_0</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc2</generateDirectory>
                            <disableXmlSecurity>true</disableXmlSecurity>
                        </configuration>
                    </execution>
                    <execution>
                        <id>demaut-v2.1.0</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaDirectory>src/main/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>demaut-0002-1-0.xsd</include>
                            </schemaIncludes>
                            <schemaExcludes>
                                <exclude>eCH-0044-4-1.xsd</exclude>
                                <exclude>eCH-0044-4-1f.xsd</exclude>
                                <exclude>eCH-0010-3-1.xsd</exclude>
                                <exclude>eCH-0010-5-1.xsd</exclude>
                                <exclude>eCH-0010-5-1f.xsd</exclude>
                            </schemaExcludes>
                            <!-- DO NOT USE generatePackage HERE ! -->
                            <generateDirectory>${project.build.directory}/generated-sources/xjc3</generateDirectory>
                            <disableXmlSecurity>true</disableXmlSecurity>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>