<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.vd.demaut</groupId>
		<artifactId>demaut</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>demaut-microbiz</artifactId>

	<name>demaut-microbiz</name>

	<build>
		<finalName>${project.artifactId}-microbiz-nondistributable-${project.version}</finalName>

		<plugins>
			<!-- see plugin doc : http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>ch.vd.pee.microbiz.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>javax.jms,
							javax.persistence,javax.persistence.spi,javax.persistence.criteria,javax.persistence.metamodel,
							javax.annotation,oracle.jdbc.driver,javax.sql,
							*
						</Import-Package>
						<Private-Package>ch.vd.esb.progres.ciad</Private-Package>
						<Distributable>true</Distributable>
						<Include-Resource>target/classes</Include-Resource>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>wrap-my-dependency</id>
						<goals>
							<goal>wrap</goal>
						</goals>
						<configuration>
							<wrapImportPackage>;</wrapImportPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>