<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.vd.ses.demaut.poc</groupId>
    <artifactId>poc-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>demaut-poc</name>

    <description>Pom Parents des projets POC pour DEMAUT</description>

    <developers>
        <developer>
            <name>Fabien Benichou</name>
            <id>?????</id>
            <organization>Altran</organization>
            <email>fabien.benichou@vd.ch</email>
        </developer>
        <developer>
            <name>Charles Mourad Jaber</name>
            <id>jaxija</id>
            <organization>Altran</organization>
            <email>charles.mourad.jaber@vd.ch</email>
</developer>
        <developer>
            <name>Ezzedine Thebti</name>
            <id>b5cav2</id>
            <organization>Altran</organization>
            <email>ezzedine.thebti@vd.ch</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@git.etat-de-vaud.ch:/ses/demaut/${project.name}</connection>
        <developerConnection>scm:git:git@git.etat-de-vaud.ch:/ses/demaut/${project.name}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>poc-jpa</module>
        <module>poc-domain</module>
        <module>poc-microbiz</module>
        <module>poc-angular</module>
    </modules>

    <properties>

        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven -->
        <maven.prerequisites.version>3.3.0</maven.prerequisites.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven.exec.plugin.version>1.4.0</maven.exec.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.openjpa.plugin.version>2.4.0</maven.openjpa.plugin.version>
        <maven.resources.plugin.version>2.5</maven.resources.plugin.version>
        <maven.bundle.plugin.version>2.5.4</maven.bundle.plugin.version>
        <maven.dependency.plugin.version>2.9</maven.dependency.plugin.version>
        <maven.assembly.plugin.version>2.4.1</maven.assembly.plugin.version>
        <maven.cei.plugin.webresourceurl>http://exploitation.etat-de-vaud.ch/outils/web/ws/rest</maven.cei.plugin.webresourceurl>

        <!-- ServiceMix -->
        <osgi.core.version>4.3.1</osgi.core.version>
        <camel.version>2.14.1</camel.version>
        <felix-version>2.0.1</felix-version>
        <camel.microbiz.version>2.0.0</camel.microbiz.version>
        <esb.client.version>4.0</esb.client.version>
        <cxf.rt.transports.http.jetty.version>3.0.2</cxf.rt.transports.http.jetty.version>
        <selenium.firefox.driver.version>2.45.0</selenium.firefox.driver.version>
        <activemq.version>5.10.0</activemq.version>
        <apache.servicemix.bundles.spring.core.version>3.2.11.RELEASE_2</apache.servicemix.bundles.spring.core.version>
        <demaut.microbiz.bundle.symbolic.name>ch.vd.ses.demaut.microbiz.${project.artifactId}</demaut.microbiz.bundle.symbolic.name>
        <demaut.microbiz.imports.packag.name>javax.jms,*</demaut.microbiz.imports.packag.name>
        <demaut.microbiz.priv.packag.name>ch.vd.esb.progres.ciad</demaut.microbiz.priv.packag.name>

        <!-- Spring -->
        <spring.framework.version>3.2.11.RELEASE</spring.framework.version>
        <spring.security.version>3.2.7.RELEASE</spring.security.version>
        <spring.osgi.core.version>1.2.1</spring.osgi.core.version>

        <!-- Persistence -->
        <demaut.openjpa.includes.mask>**/entity/*.class</demaut.openjpa.includes.mask>
        <demaut.openjpa.priv.packag.name>ch.vd.ses.demaut.poc</demaut.openjpa.priv.packag.name>
        <demaut.openjpa.export.packag.names>
            ch.vd.ses.demaut.poc.entity,
            ch.vd.ses.demaut.poc
        </demaut.openjpa.export.packag.names>
        <demaut.openjpa.imports.packag.names>
            org.springframework*;version="[2.5,4.0)",
            javax.persistence*;version="[1.1.0,2.1.0)",
            javax.persistence.criteria;version="[1.1.0,2.1.0)",
            javax.sql,
            *
        </demaut.openjpa.imports.packag.names>
        <openjpa.version>2.4.0</openjpa.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <geronimo.jpa.spec.version>1.1.1</geronimo.jpa.spec.version>
        <eclipse.persistence.version>2.1.0</eclipse.persistence.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <javax.validation.api.version>1.1.0.Final</javax.validation.api.version>
        <javax.jta.version>1.1</javax.jta.version>

        <!-- Tools -->
        <guava.version>18.0</guava.version>
        <jackson.version>2.5.1</jackson.version>
        <jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
        <tika.core.version>1.7</tika.core.version>
        <commons.io.version>2.4</commons.io.version>

        <!-- Logging -->
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.16</log4j.version>

        <!-- Test -->
        <com.h2.version>1.4.186</com.h2.version>
        <junit.version>4.12</junit.version>

        <maven.cei.web.plugin.version>1.0.0</maven.cei.web.plugin.version>
        <maven.release.plugin.version>2.5.1</maven.release.plugin.version>
        <maven.minify.plugin.version>1.7.4</maven.minify.plugin.version>
        <maven.google.replacer.version>1.5.3</maven.google.replacer.version>
    </properties>

    <prerequisites>
        <maven>${maven.prerequisites.version}</maven>
    </prerequisites>

    <dependencyManagement>

        <dependencies>

            <!-- Microbiz -->
            <dependency>
                <groupId>ch.vd.pee.microbiz</groupId>
                <artifactId>camel-microbiz</artifactId>
                <version>${camel.microbiz.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ESB -->
            <dependency>
                <groupId>ch.vd.technical.esb</groupId>
                <artifactId>esb-client</artifactId>
                <version>${esb.client.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-pool</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-ra</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>ch.vd.technical.esb</groupId>
                <artifactId>esb-client</artifactId>
                <version>${esb.client.version}</version>
                <classifier>tests</classifier>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-pool</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-ra</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ServiceMix -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jetty</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-ftp</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http4</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jpa</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jpa_3.0_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bindy</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.rt.transports.http.jetty.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ActiveMQ-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-kahadb-store</artifactId>
                <version>${activemq.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.mapper.asl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
                <version>${apache.servicemix.bundles.spring.core.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Persistence -->
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>${openjpa.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.geronimo.specs</groupId>-->
                <!--<artifactId>geronimo-jpa_3.0_spec</artifactId>-->
                <!--<version>${geronimo.jpa.spec.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate-validator</artifactId>-->
                <!--<version>${hibernate.validator.version}</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>javax.xml.bind</groupId>-->
                        <!--<artifactId>jaxb-api</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>com.sun.xml.bind</groupId>-->
                        <!--<artifactId>jaxb-impl</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${eclipse.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${javax.jta.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>

            <!-- Tools -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${selenium.firefox.driver.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- Logging-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgument>-Aopenjpa.metamodel=true</compilerArgument>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/web.xml</include>
                                    <!-- include any other file types you want to filter -->
                                </includes>
                            </resource>
                        </webResources>
                        <archive>
                            <manifestEntries>
                                <version>${project.version}</version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>

                <plugin>
                     <!--Enhancement des classe entity à la compilation pour OpenJPA-->
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-maven-plugin</artifactId>
                    <version>${maven.openjpa.plugin.version}</version>
                    <configuration>
                        <includes>${demaut.openjpa.includes.mask}</includes>
                        <addDefaultConstructor>true</addDefaultConstructor>
                        <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>enhancer</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>enhance</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa</artifactId>
                            <version>${openjpa.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- see plugin doc : http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>ch.vd.pee.microbiz.${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Import-Package>javax.jms,*</Import-Package>
                            <Private-Package>ch.vd.esb.progres.ciad</Private-Package>
                            <Distributable>false</Distributable>
                            <Include-Resource>target/classes</Include-Resource>
                        </instructions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>wrap-my-dependency</id>
                            <goals>
                                <goal>wrap</goal>
                            </goals>
                            <configuration>
                                <wrapImportPackage>;</wrapImportPackage>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>cei.aew.web</groupId>
                    <artifactId>cei-maven-plugin</artifactId>
                    <version>${maven.cei.web.plugin.version}</version>
                    <configuration>
                        <webresourceurl>http://exploitation.etat-de-vaud.ch/outils/web/ws/rest</webresourceurl>
                        <filetoupload>${project.build.directory}/${project.build.finalName}-bin.zip</filetoupload>
                        <from>xsicrz</from>
                        <to>WEB</to>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <configuration>
                        <goals>clean install assembly:single cei:upload</goals>
                    </configuration>
                </plugin>

                <!-- CI-DESSOUS : PLUGINS OUR MIGNIFIER LES RESSOURCES DU PROJET -->
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>${maven.minify.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-minify</id>
                            <phase>process-resources</phase>
                            <configuration>
                                <webappTargetDir>target/classes/www</webappTargetDir>
                                <webappSourceDir>${basedir}/src/main/resources/www</webappSourceDir>
                                <cssSourceDir>css</cssSourceDir>
                                <cssSourceFiles>
                                    <cssSourceFile>bootstrap.css</cssSourceFile>
                                    <cssSourceFile>bootstrap-usabilis.css</cssSourceFile>
                                </cssSourceFiles>
                                <jsSourceDir>js</jsSourceDir>
                                <jsSourceFiles>
                                    <jsSourceFile>jquery-1.11.1.js</jsSourceFile>
                                    <jsSourceFile>bootstrap.js</jsSourceFile>
                                    <jsSourceFile>angular.js</jsSourceFile>
                                    <jsSourceFile>angular-sanitize.js</jsSourceFile>
                                    <jsSourceFile>app.js</jsSourceFile>
                                </jsSourceFiles>
                                <jsTargetDir>js</jsTargetDir>
                                <jsFinalFile>all.js</jsFinalFile>
                                <cssTargetDir>css</cssTargetDir>
                                <cssFinalFile>all.css</cssFinalFile>
                                <yuiLineBreak>4000</yuiLineBreak>
                                <closureLanguage>ECMASCRIPT5</closureLanguage>
                                <jsEngine>CLOSURE</jsEngine>
                            </configuration>
                            <goals>
                                <goal>minify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>${maven.google.replacer.version}</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>${basedir}/target/classes/www/*.html</include>
                            <include>${basedir}/target/classes/www/js/all.js</include>
                            <include>${basedir}/target/classes/www/js/all.min.js</include>
                        </includes>
                        <replacements>
                            <replacement>
                                <token><![CDATA[<link href="css/bootstrap.css" rel="stylesheet" type="text/css">]]></token>
                                <value><![CDATA[<link href="css/all.min.css" rel="stylesheet" type="text/css">]]></value>
                            </replacement>

                            <replacement>
                                <token><![CDATA[<link href="css/bootstrap-usabilis.css" rel="stylesheet" type="text/css">]]></token>
                                <value></value>
                            </replacement>

                            <replacement>
                                <token><![CDATA[<script type="text/javascript" language="Javascript" src="js/jquery-1.11.1.js"></script>]]></token>
                            </replacement>

                            <replacement>
                                <token><![CDATA[<script type="text/javascript" language="Javascript" src="js/bootstrap.js"></script>]]></token>
                            </replacement>

                            <replacement>
                                <token><![CDATA[<script type="text/javascript" language="JavaScript" src="js/angular.js"></script>]]></token>
                            </replacement>

                            <replacement>
                                <token><![CDATA[<script type="text/javascript" language="JavaScript" src="js/angular-sanitize.js"></script>]]></token>
                            </replacement>

                            <replacement>
                                <token><![CDATA[<script type="text/javascript" language="JavaScript" src="js/app.js"></script>]]></token>
                                <value><![CDATA[<script type="text/javascript" language="JavaScript" src="js/all.min.js"></script>]]></value>
                            </replacement>

                            <replacement>
                                <token><![CDATA[var microbizAppVersion="dev";]]></token>
                                <value>var microbizAppVersion = "${project.version}";</value>
                            </replacement>

                        </replacements>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>DEMAUT-repo</id>
            <name>DEMAUT-repo</name>
            <url>http://spip.etat-de-vaud.ch:8081/nexus/content/repositories/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>
