# demaut

./: .gitignore  demaut5.tar.gz.REMOVED.git-id
demaut-dummy/: pom.xml
demaut-dummy/src/main/resources/dummy/: dummy-jpa-context.xml  dummy-orm.xml
demaut-poc/: pom.xml
demaut-poc-fbe/: pom.xml
demaut-poc-fbe/demaut-commons/: pom.xml
demaut-poc-fbe/demaut-commons-fbe/: pom.xml
demaut-poc-fbe/demaut-commons-test-fbe/: pom.xml
demaut-poc-fbe/demaut-domain/: pom.xml
demaut-poc-fbe/demaut-domain-fbe/: pom.xml
demaut-poc-fbe/demaut-services/: pom.xml
demaut-poc-fbe/demaut-services-fbe/: pom.xml
demaut-poc-fbe/demaut-services/src/main/resources/: logback.xml
demaut-poc-fbe/demaut-tests/: pom.xml
demaut-poc-fbe/demaut-tests-fbe/: pom.xml
demaut-poc/poc-angular/: pom.xml
demaut-poc/poc-domain/: pom.xml
demaut-poc/poc-jpa/: pom.xml
demaut-poc/poc-jpa/src/main/resources/: database-demaut.properties  demaut-context.xml  jpa-context.xml
demaut-poc/poc-jpa/src/test/resources/: database-test.properties  log4j.properties  persistenceTest-context.xml  script_create.sql
demaut-project/: pom.xml
demaut-project/demaut-backoffice/: pom.xml
demaut-project/demaut-backoffice/assembly/: assembly.xml
demaut-project/demaut-backoffice/conf/: demautBackoffice.cfg
demaut-project/demaut-bdd/: pom.xml
demaut-project/demaut-bdd/src/test/resources/: cucumber-data.cfg  cucumber-data.xml  cucumber-jpa.xml  cucumber-mock.xml  cucumber-profiles.xml  cucumber-steps-beans.xml  cucumber.xml  logback-test.xml  logback.xml
demaut-project/demaut-commons/: .project  pom.xml
demaut-project/demaut-commons-test/: .project  pom.xml
demaut-project/demaut-commons-web/: pom.xml
demaut-project/demaut-commons4test/: pom.xml
demaut-project/demaut-commons4test/src/main/resources/: script_create.sql  script_insert.sql
demaut-project/demaut-cyber/: pom.xml
demaut-project/demaut-cyber/appDir/: logback.xml
demaut-project/demaut-cyber/appDir/CO/: GettingStarted_4_Developer.txt  logback-dev.xml  logback.xsd
demaut-project/demaut-cyber/assembly/: assembly.xml
demaut-project/demaut-cyber/doc/: README.txt
demaut-project/demaut-cyber/src/main/resources/: application.properties  application.yml  bootstrap.yml  version.txt
demaut-project/demaut-cyber/src/test/resources/: log4j.properties
demaut-project/demaut-cyber/tomcat/: prestations#demaut.xml  prestations-demaut.xml
demaut-project/demaut-data/: pom.xml
demaut-project/demaut-data-jpa/: pom.xml
demaut-project/demaut-data-jpa/sql/: demandes.sql
demaut-project/demaut-data-jpa/src/main/resources/: logback.xml  script_create.sql  script_insert.sql
demaut-project/demaut-data-jpa/src/test/resources/: data-jpa-test-context.xml  demaut-data-jpa-test.cfg  demautJpaTest.cfg  jpaTest-context.xml  logback-test.xml  logback.xml
demaut-project/demaut-data-mock/: pom.xml
demaut-project/demaut-data/src/main/resources/: script_delete.sql  script_insert.sql
demaut-project/demaut-data/src/test/resources/: dataTest-context.xml  demaut-dataTest.cfg  jpaTest-context.xml  script_create.sql  script_drop.sql  script_insert.sql
demaut-project/demaut-data4test/: pom.xml
demaut-project/demaut-domain/: .project  pom.xml
demaut-project/demaut-microbiz/: pom.xml
demaut-project/demaut-microbiz/assembly/: assembly.xml
demaut-project/demaut-microbiz/conf/: demaut-microbiz.cfg  demautMicrobiz.cfg
demaut-project/demaut-microbiz/doc/: README.txt
demaut-project/demaut-microbiz/src/main/xsd/: consultePersonneRI.xsd  demaut-0001-1-0.xsd  demaut-0002-1-0.xsd  demaut-1-0.xsd  eCH-0046-1-0.xsd  jaxb-bindings-tiers.xjb  rechercherPersonnesRI.xsd  tiers-v01.xsd  vdl-0021-3-0.xsd  vdl-0022-2-0.xsd  vdl-0023-1-0.xsd
demaut-project/demaut-microbiz/src/test/resources/: demaut-microbizTest.cfg  demautMicrobizTest.cfg  log4j.properties  microbizTest-context.xml
demaut-project/demaut-osgi/: deployLocal.sh  pom.xml
demaut-project/demaut-osgi/conf/: demautMicrobiz.cfg  demautOsgi.cfg
demaut-project/demaut-osgi/doc/: README.txt
demaut-project/demaut-osgi/src/test/resources/: demautMicrobizTest.cfg  demautOsgiTest.cfg  logback-test.xml  microbizTest-context.xml  osgiTest-context.xml
demaut-project/demaut-portail/: pom.xml
demaut-project/demaut-portail/doc/: README.txt
demaut-project/demaut-portail/src/main/resources/: application-https.properties  application.properties  log4j.properties
demaut-project/demaut-portail/src/main/webapp/: view.jsp
demaut-project/demaut-rest/: pom.xml
demaut-project/demaut-rest/src/test/resources/: demautRestTest.cfg  jsonTest-context.xml  restTest-context.xml
demaut-project/demaut-services/: .project  pom.xml
demaut-project/demaut-services/src/main/resources/: logback.xml  services-context.xml
demaut-project/demaut-services/src/test/resources/: demaut-servicesTest.cfg  demautServicesTest.cfg  log4j.properties  logback.xml  servicesTest-context.xml
demaut-project/demaut-spring4test/: pom.xml
demaut-project/demaut-tests/: .project  pom.xml
demaut-project/demaut-war/: pom.xml
demaut-project/demaut-war/src/main/resources/: demautWar.cfg  logback.xml
demaut-project/demaut-war/src/test/resources/: demautWarTest.cfg  log4j.properties  logback-test.xml  warTest-context.xml
demaut-project/demaut-war/tomcat/: demaut-webapp.xml
demaut-project/progreSOA-domain/: pom.xml
demaut-project/progreSOA-services/: pom.xml
demaut-project/progreSOA-services/doc/: README.txt
poc-demaut/: .project  deployDemo.sh  deployIn.sh  deployLocal.sh  pom.xml
poc-demaut/appData/: README.txt
poc-demaut/conf/: demo1.cfg~  poc.cfg  pocDemaut.cfg
poc-demaut/doc/: README.txt  release-notes.txt
poc-demaut/src/main/assembly/: assembly.xml
poc-demaut/src/test/resources/: jpaTest-context.xml  microbizTest-context.xml  persistenceTest-context.xml  poc.cfg  pocDemaut.cfg  script_create.sql  script_drop.sql  script_insert.sql
poc-modules/poc-jpa/: pom.xml  pom.xml~
poc-modules/poc-microbiz/: pom.xml
poc-modules/poc-portail/: pom.xml
poc-modules/poc-portail/assembly/: maven-assembly-descriptor.xml
(+1019 files in other folders)
