database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:demautdb;DB_CLOSE_DELAY=-1
database.username=sa
database.password=
database.jpa.dictionary=org.apache.openjpa.jdbc.sql.H2Dictionary
database.jpa.type=H2

jpa.create.script=script_create.sql
jpa.insert.script=script_insert.sql
jpa.delete.script=script_delete.sql
jpa.drop.script=script_drop.sql