################################################################################################
# Properties pour env IN
#
# Contient des propriétés qui sont dépendantes de l'environnement
#
################################################################################################



########################################
# L'environnement
#
environment=IN
logging.config=${ch.vd.deployDir}/config/logback.xml
#logging.level.org.springframework.web=DEBUG
#logging.level.iam.http.headers=DEBUG
#
########################################




########################################
# Métier
portail.public.url=https://integration.portail.vd.ch/prestations/
#
########################################




########################################################################################
# Remote host
#
# Clés utilisées par le fichier [WEB-INF\web.xml]: RemoteHostFilter
# - https://portail.etat-de-vaud.ch/outils/dsiwiki/display/RegistresSIREC/Filtre+d%27adresse+IP+-+RemoteHostSpringFilter
# - Définir ici les seules adresses IP (séparées par ,) autorisées à accéder au
# serveur d'applications. Typiquement, c'est l'adresse IP du Reverse Proxy
# Format: 10.240.7.240,10.240.6.*
remoteHostFilter.allow=10.*,145.*,127.*
#
########################################

# Base URL pour microbiz ou pour war
#TODO À modifier le bon addresse
#baseMicrobiz=

