<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.vd.demaut</groupId>
		<artifactId>demaut</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>demaut-cyber</artifactId>
	<name>Demaut-cyber</name>
	<description>Demaut Portail Module</description>
	<packaging>war</packaging>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- librairies DSI -->
		<shared-base.version>6.1.0</shared-base.version>
		<shared-hibernate.version>5.3.0</shared-hibernate.version>
		<shared-iam.version>2.8.0</shared-iam.version>
		<shared-testing.version>5.2.0</shared-testing.version>
		<esbclient.version>4.1</esbclient.version>
		<prestations-common.version>1.0.0-SNAPSHOT</prestations-common.version>
		<portail-legacy-theme.version>15P3.B.0-SNAPSHOT</portail-legacy-theme.version>

		<!-- Override de la version de Spring du projet pour Spring-boot -->
		<spring.framework.version>4.1.7.RELEASE</spring.framework.version>

		<!-- Others -->
		<activemq.version>5.10.0</activemq.version>
		<springloaded.version>1.2.3.RELEASE</springloaded.version>
		<springcloud.version>1.0.1.RELEASE</springcloud.version>
		<oracle.version>12.1.0.2.0</oracle.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.vd.portail</groupId>
			<artifactId>portail-legacy-theme</artifactId>
            <version>${portail-legacy-theme.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.vd.cyber</groupId>
			<artifactId>prestations-common</artifactId>
            <version>${prestations-common.version}</version>
		</dependency>

		<!-- Spring 4 est necessaire à Spring-boot -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
			<version>${springcloud.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-search</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>ch.vd.shared</groupId>
			<artifactId>shared-iam-core</artifactId>
			<version>${shared-iam.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.vd.shared</groupId>
			<artifactId>shared-iam-web</artifactId>
			<version>${shared-iam.version}</version>
		</dependency>


		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.vd.shared</groupId>
			<artifactId>shared-testing</artifactId>
			<version>${shared-testing.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.vd.shared</groupId>
					<artifactId>shared-hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>oracle.jdbc</groupId>
					<artifactId>ojdbc7</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../demaut-commons-web/src/main/resources</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-cei</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<descriptors>
								<descriptor>assembly/assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${artifactId}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8020/manager/text</url>
					<server>tomcat-local</server>
					<path>/demaut-cyber</path>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
