<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.vd.demaut</groupId>
        <artifactId>demaut</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>demaut-cyber</artifactId>
    <name>demaut-cyber</name>
    <description>Demaut Portail Module</description>
    <packaging>war</packaging>

    <properties>
        <properties.urlPrefix>http://slv2395t.etat-de-vaud.ch:53050/webapp-demaut/rest</properties.urlPrefix>
        <!--<properties.urlPrefix>http://localhost:8083/webapp-demaut/rest</properties.urlPrefix>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- librairies DSI -->
        <shared-base.version>6.1.0</shared-base.version>
        <shared-hibernate.version>5.3.0</shared-hibernate.version>
        <shared-iam.version>2.8.0</shared-iam.version>
        <shared-testing.version>5.2.0</shared-testing.version>
        <esbclient.version>4.1</esbclient.version>
        <prestations-common.version>1.0.0-SNAPSHOT</prestations-common.version>
        <portail-legacy-theme.version>15P3.B.0-SNAPSHOT</portail-legacy-theme.version>

        <!-- Override de la version de Spring du projet pour Spring-boot -->
        <spring.framework.version>4.1.7.RELEASE</spring.framework.version>

        <xfile.url>http://exploitation.etat-de-vaud.ch/outils/web/ws/rest</xfile.url>

        <!-- Others -->
        <activemq.version>5.10.0</activemq.version>
        <springloaded.version>1.2.3.RELEASE</springloaded.version>
        <springcloud.version>1.0.1.RELEASE</springcloud.version>
        <oracle.version>12.1.0.2.0</oracle.version>

        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <buildnumber-maven-plugin.version>1.3</buildnumber-maven-plugin.version>
        <cei-maven-plugin.version>1.0.0</cei-maven-plugin.version>

        <assembly.finalName>demaut</assembly.finalName>
        <assembly.appName>demaut</assembly.appName>

    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.vd.portail</groupId>
            <artifactId>portail-legacy-theme</artifactId>
            <version>${portail-legacy-theme.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.vd.cyber</groupId>
            <artifactId>prestations-common</artifactId>
            <version>${prestations-common.version}</version>
        </dependency>

        <!-- @@@@@@@@@ Spring 4 est necessaire à Spring-boot @@@@@@@@@@@
        toutes les versions sont surchargées par spring.framework.version

        *************************************************************************************************
        *********************** NE PAS SUPPRIMER LES VERSIONS DES PACKAGES ! ****************************
        *************************************************************************************************

        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.framework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>


        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
            <version>${springcloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${springcloud.version}</version>
        </dependency>

        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-search</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

        <!-- IAM -->
        <dependency>
            <groupId>ch.vd.shared</groupId>
            <artifactId>shared-iam-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.vd.shared</groupId>
            <artifactId>shared-iam-web</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.vd.shared</groupId>
            <artifactId>shared-testing</artifactId>
            <version>${shared-testing.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.vd.shared</groupId>
                    <artifactId>shared-hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oracle.jdbc</groupId>
                    <artifactId>ojdbc7</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- pour le déploiement en demo et dev -->
            <id>env.demo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <assembly.env>CO</assembly.env>
            </properties>
        </profile>
        <profile>
            <id>xfile.va</id>
            <properties>
                <xfile.url>http://exploitation-va.etat-de-vaud.ch/outils/web/ws/rest</xfile.url>
            </properties>
        </profile>
        <profile>
            <!-- pour le déploiement en IN -->
            <id>env.in</id>
            <properties>
                <assembly.env>IN</assembly.env>
            </properties>
            <build>
                <plugins>
                    <!-- Pour générer le fichier pour le CEI -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <!-- Relatif depuis le module qui build avec cet assembly -->
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${assembly.finalName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Pour faire la livraison au CEI dans xFile -->
            <id>env.cei</id>
            <properties>
                <assembly.env>CEI</assembly.env>
            </properties>
            <build>
                <plugins>
                    <!-- Pour générer le fichier pour le CEI -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${assembly.finalName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>cei.aew.web</groupId>
                        <artifactId>cei-maven-plugin</artifactId>
                        <version>${cei-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <webresourceurl>${xfile.url}</webresourceurl>
                            <filetoupload>target/${assembly.finalName}.tar.gz</filetoupload>
                            <from>dsi_pee</from>
                            <to>WEB</to>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../demaut-commons-web/src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <finalName>${assembly.finalName}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
                            <charset>UTF-8</charset>
                            <jsSourceDir>static/js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>demautCyberApp.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>demautCyberApp.min.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8020/manager/text</url>
                    <server>tomcat-local</server>
                    <path>/demaut-cyber</path>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>static/js/urlprefix.js</exclude>
                    <exclude>version.txt</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>static/js/urlprefix.js</include>
                    <include>version.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
