<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.vd.demaut</groupId>
		<artifactId>demaut</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>demaut-data-mock</artifactId>
    <name>Demaut-data-mock</name>
    <description>Mock Implementation of Demaut Repositories</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Demaut -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demaut-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.vd.demaut</groupId>
            <artifactId>demaut-domain</artifactId>
        </dependency>

        <!-- Demaut test -->
        <dependency>
            <groupId>ch.vd.demaut</groupId>
            <artifactId>demaut-commons4test</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>