# Configure the server to run with SSL/TLS and using HTTPS
#server.port=8443
#server.contextPath=/demaut-cyber

#Specifique demaut-cyber
ch.vd.appDir="/ccv/data/dsi_cyber/demautIN/applications/demaut"
ch.vd.projectDir="/ccv/data/dsi_cyber/demautIN/application/demaut"
ch.vd.confDir="/ccv/data/dsi_cyber/demautIN/applications/demaut/config"
encrypt.key="abcd7d6s7cq6f6svgdfhgf6h8fg68"
spring.cloud.config.uri="http://user:DE_ConfigServer57620@slv1443v.etat-de-vaud.ch:57620/configserver"
#spring.cloud.config.username="user"
#spring.cloud.config.password="DE_ConfigServer57620"
spring.profiles.active="CO"
spring.cloud.config.label="master"

