demaut.microbiz.rs.base.endpoint=/demautMicrobiz

demaut.microbiz.service.endpoint=/demautMicrobiz-api
demaut.microbiz.security.active=false

#MainProcessor
demaut.microbiz.environment=Demaut-microbiz

#Url de base de l'application
#ORACLE SES_DEMAUT_DEV
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@sli2315t.etat-de-vaud.ch:1526:SESPOL1L
database.username=SES_DEMAUT_DEV
database.password=p0dUq19
database.jpa.dictionary=org.apache.openjpa.jdbc.sql.OracleDictionary
database.jpa.type=ORACLE
