<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ch.vd.demaut</groupId>
        <artifactId>demaut</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>demaut-spring4test</artifactId>
    <name>demaut-spring4test</name>
    <description>Commons classes used for Spring testing</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Demaut -->
        <dependency>
            <groupId>ch.vd.demaut</groupId>
            <artifactId>demaut-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.vd.demaut</groupId>
            <artifactId>demaut-commons4test</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>