<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.vd.demaut</groupId>
	<artifactId>demaut</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>DEMAUT</name>
	<description>Demaut Parent Project</description>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Fabien Benichou</name>
			<id>gut6te</id>
			<email>fabien.benichou@vd.ch</email>
		</developer>
		<developer>
			<name>Charles Mourad Jaber</name>
			<id>jaxija</id>
			<email>charles.mourad.jaber@vd.ch</email>
		</developer>
		<developer>
			<name>Ezzedine Thebti</name>
			<id>b5cav2</id>
			<email>ezzedine.thebti@vd.ch</email>
		</developer>
	</developers>

	<modules>
		<module>demaut-commons</module>
		<module>demaut-commons4test</module>
		<module>demaut-domain</module>
		<module>demaut-data-jpa</module>
		<module>demaut-data-mock</module>
		<module>demaut-services</module>
		<module>demaut-bdd</module>
		<module>demaut-microbiz</module>
        <module>demaut-backoffice</module>
        <module>demaut-cyber</module>
    </modules>

    <prerequisites>
        <maven>${maven.prerequisites.version}</maven>
    </prerequisites>

    <properties>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<resource.encoding>UTF-8</resource.encoding>

		<!-- Java -->
		<java.target>1.7</java.target>

		<!-- Maven -->
        <maven.prerequisites.version>3.0.5</maven.prerequisites.version>
		<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <maven.assembly.plugin.version>2.5.3</maven.assembly.plugin.version>
        <maven.cei.plugin.version>1.0.0</maven.cei.plugin.version>
        <maven.release.plugin.version>2.5.1</maven.release.plugin.version>
        <maven.dependency.plugin.version>2.9</maven.dependency.plugin.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven.openjpa.plugin.version>2.4.0</maven.openjpa.plugin.version>
        <maven.cucumber.reporting.version>0.0.8</maven.cucumber.reporting.version>
        <maven.bundle.plugin.version>2.5.4</maven.bundle.plugin.version>
        <maven.war.plugin.version>2.3</maven.war.plugin.version>

        <!-- Beans Validation -->
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<javax.el.version>3.0.0</javax.el.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>

		<!-- Cucumber -->
		<cucumber.version>1.2.3</cucumber.version>
		<cucumber.reporting.version>0.1.0</cucumber.reporting.version>

		<!-- Logging -->
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.16</log4j.version>

		<!-- Utilities -->
		<joda.time.version>2.8.1</joda.time.version>
		<commons.collections4.version>4.0</commons.collections4.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<jackson.version>2.5.1</jackson.version>
		<jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
		<tika.core.version>1.7</tika.core.version>
		<commons.io.version>2.4</commons.io.version>

		<!-- ServiceMix -->
		<camel.version>2.14.1</camel.version>
		<felix.version>2.0.1</felix.version>
		<camel.microbiz.version>2.0.0</camel.microbiz.version>
		<esb.client.version>4.0</esb.client.version>
		<cxf.rt.version>3.0.2</cxf.rt.version>
        <javax.ws.rs.api.version>2.0.1</javax.ws.rs.api.version>
        <selenium.firefox.driver.version>2.45.0</selenium.firefox.driver.version>
		<activemq.version>5.10.0</activemq.version>

		<apache.servicemix.bundles.spring.core.version>3.2.11.RELEASE_2</apache.servicemix.bundles.spring.core.version>
		<demaut.microbiz.bundle.symbolic.name>ch.vd.ses.demaut.microbiz.demaut-microbiz</demaut.microbiz.bundle.symbolic.name>
		<demaut.microbiz.imports.packag.name>javax.jms,*</demaut.microbiz.imports.packag.name>
		<demaut.microbiz.priv.packag.name>ch.vd.ses.demaut.microbiz</demaut.microbiz.priv.packag.name>

		<!-- Spring -->
		<spring.version>3.2.11.RELEASE</spring.version>
		<spring.security.version>3.2.7.RELEASE</spring.security.version>

        <!-- Spring Boot-->
        <spring.framework.version>4.1.7.RELEASE</spring.framework.version>
        <spring.boot.starter.version>1.2.5.RELEASE</spring.boot.starter.version>

		<!-- Persistence -->
		<demaut.openjpa.includes.mask>**/entity/*.class</demaut.openjpa.includes.mask>
		<demaut.openjpa.priv.packag.name>ch.vd.demaut.data</demaut.openjpa.priv.packag.name>
		<demaut.openjpa.export.packag.names>
			ch.vd.ses.demaut.poc.entity,
			ch.vd.ses.demaut.poc
		</demaut.openjpa.export.packag.names>
		<demaut.openjpa.imports.packag.names>
			org.springframework*;version="[2.5,4.0)",
			javax.persistence*;version="[2.0.0,2.1.0)",
			javax.persistence.criteria;version="[2.0.0,2.1.0)",
			javax.sql,
			*
		</demaut.openjpa.imports.packag.names>
		<openjpa.version>2.3.0</openjpa.version>
		<geronimo.jpa.spec.version>1.1.1</geronimo.jpa.spec.version>
		<eclipse.persistence.version>2.1.0</eclipse.persistence.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<javax.jta.version>1.1</javax.jta.version>

		<!-- Test -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<assertj.version>2.1.0</assertj.version>
		<com.h2.version>1.4.186</com.h2.version>

    </properties>

	<dependencies>

		<!-- LOGGING -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- Microbiz -->
			<dependency>
				<groupId>ch.vd.pee.microbiz</groupId>
				<artifactId>camel-microbiz</artifactId>
				<version>${camel.microbiz.version}</version>
				<scope>provided</scope>
			</dependency>

            <!-- ESB -->
            <dependency>
                <groupId>ch.vd.technical.esb</groupId>
                <artifactId>esb-client</artifactId>
                <version>${esb.client.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.vd.technical.esb</groupId>
                <artifactId>esb-client</artifactId>
                <version>${esb.client.version}</version>
                <classifier>tests</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- ServiceMix -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jetty</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-ftp</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http4</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jpa</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jpa_3.0_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bindy</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.core.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ActiveMQ-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-kahadb-store</artifactId>
                <version>${activemq.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.rt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

            <!-- Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>

            <!-- Persistence -->
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>${openjpa.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${eclipse.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${javax.jta.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>

            <!-- Validation -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator-cdi</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

			<!-- Utilities -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commonsj</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${com.h2.version}</version>
			</dependency>
		</dependencies>
   </dependencyManagement>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                    <configuration>
                        <descriptors>
                            <descriptor>assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/web.xml</include>
                                    <!-- include any other file types you want to filter -->
                                </includes>
                            </resource>
                        </webResources>
                        <archive>
                            <manifestEntries>
                                <version>${project.version}</version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>cei.aew.web</groupId>
                    <artifactId>cei-maven-plugin</artifactId>
                    <version>${maven.cei.plugin.version}</version>
                    <configuration>
                        <webresourceurl>http://exploitation.etat-de-vaud.ch/outils/web/ws/rest</webresourceurl>
                        <filetoupload>${project.build.directory}/${project.build.finalName}-bin.zip</filetoupload>
                        <from>xsicrz</from>
                        <to>WEB</to>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>wrap-my-dependency</id>
                            <goals>
                                <goal>wrap</goal>
                            </goals>
                            <configuration>
                                <wrapImportPackage>;</wrapImportPackage>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.starter.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <configuration>
                        <goals>clean install assembly:single cei:upload</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.target}</source>
					<target>${java.target}</target>
					<fork>true</fork>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeClassifiers>test</excludeClassifiers>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<scm>
		<connection>scm:git:git@git.etat-de-vaud.ch:/ses/demaut/demaut-project</connection>
		<developerConnection>scm:git:git@git.etat-de-vaud.ch:/ses/demaut/demaut-project</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
