<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vd.demaut</groupId>
	<artifactId>demaut-fbe</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>demaut-fbe</name>
	<description>Demaut Java Parent Project</description>
	<packaging>pom</packaging>

	<modules>
		<module>demaut-commons-fbe</module>
		<module>demaut-commons-test-fbe</module>
		<module>demaut-domain-fbe</module>
		<module>demaut-services-fbe</module>
		<module>demaut-tests-fbe</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resource.encoding>UTF-8</resource.encoding>
		<project-version>0.0.1-SNAPSHOT</project-version>

		<jdk-version>1.7</jdk-version>

		<javax-validation-version>1.1.0.Final</javax-validation-version>
		<javax-el-version>3.0.0</javax-el-version>
		<hibernate-validator-version>5.1.3.Final</hibernate-validator-version>

		<jbehave-version>3.9.5</jbehave-version>
		<jbehave-site-version>3.2</jbehave-site-version>
		<jbehave-junit-runner-version>1.1.2</jbehave-junit-runner-version>

		<cucumber-version>1.2.3</cucumber-version>
		<cucumber-reporting-version>0.1.0</cucumber-reporting-version>
		<maven-cucumber-reporting-version>0.0.8</maven-cucumber-reporting-version>

		<slf4j-version>1.7.12</slf4j-version>
		<logback-version>1.1.3</logback-version>

		<spring-version>4.1.7.RELEASE</spring-version>

		<joda-time-version>2.8.1</joda-time-version>
		<guava-version>18.0</guava-version>
		<commons-collections4-version>4.0</commons-collections4-version>
		<commons-lang3-version>3.3.2</commons-lang3-version>
		<commons-beanutils-version>1.9.2</commons-beanutils-version>

		<mockito-version>1.10.19</mockito-version>
		<assertj-version>2.1.0</assertj-version>
		<junit-version>4.12</junit-version>

		<maven-compiler-version>3.1</maven-compiler-version>
		<maven-surefire-version>2.18.1</maven-surefire-version>
		<maven-jar-version>2.6</maven-jar-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Utils library -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commonsj</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time-version}</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax-el-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax-el-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax-validation-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>${hibernate-validator-version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>



</project>