#Stdout appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %3p %c{1}.%M():%L - %m%n

log4j.logger.org.hibernate.hql.ast.AST=DEBUG
log4j.additivity.org.hibernate.hql.ast.AST=false

log4j.logger.org.hibernate.SQL=DEBUG
log4j.additivity.org.hibernate.SQL=false

log4j.logger.org.hibernate.type=TRACE
log4j.additivity.org.hibernate.type=false

log4j.rootLogger = INFO, stdout