database.driverClassName=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/~/demautdb
database.username=sa
database.password=
database.jpa.dictionary=org.apache.openjpa.jdbc.sql.H2Dictionary
database.jpa.type=H2