hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=SES_DEMAUT_DEV
hibernate.connection.password=p0dUq19
hibernate.connection.url=jdbc:oracle:thin:@sli2315t.etat-de-vaud.ch:1526:SESPOL1L

