<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.vd.demaut</groupId>
		<artifactId>demaut</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>demaut-dummy</artifactId>
	<name>demaut-dummy</name>
	<description>Projet Dummy pour Demaut afin de tester la persistence</description>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Demaut -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demaut-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demaut-data-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Demaut test -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demaut-commons4test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>