# Configure the server to run with SSL/TLS and using HTTPS
#server.port=8443
#server.contextPath=/demaut-cyber

# String context incapablée de charger cette propertie depuis le path appDir/CO/demaut
baseMicrobiz=http://slv2395t.etat-de-vaud.ch:53050/webapp-demaut/rest
#baseMicrobiz=http://localhost:8083/webapp-demaut/rest