# Configure the server to run with SSL/TLS and using HTTPS
#server.port=8443
#server.contextPath=/demaut-cyber

baseMicrobiz=http://slv2395t.etat-de-vaud.ch:53050/demaut-webapp/rest

# String context incapable de charger cette propertie depuis le path appDir/CO/demaut
#baseMicrobiz=http://localhost:8084/demaut-webapp/rest

#Webapp-War DEMO
#baseMicrobiz=http://slv2395t.etat-de-vaud.ch:53050/demaut-webapp/rest

#Jetty Local
#baseMicrobiz=http://localhost:8084/demaut-webapp/rest

# String context incapablée de charger cette propertie depuis le path appDir/CO/demaut
#baseMicrobiz=http://localhost:40002/outils/demautMicrobiz
