<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demaut</artifactId>
        <groupId>ch.vd.demaut</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demaut-backoffice</artifactId>
    <name>Demaut-backoffice</name>
    <description>Demaut Backoffice Module</description>
    <packaging>bundle</packaging>

    <dependencies>
        <!-- Microbiz -->
        <dependency>
            <groupId>ch.vd.pee.microbiz</groupId>
            <artifactId>camel-microbiz</artifactId>
        </dependency>

        <!-- ESB -->
        <dependency>
            <groupId>ch.vd.technical.esb</groupId>
            <artifactId>esb-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-ra</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.vd.technical.esb</groupId>
            <artifactId>esb-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-ra</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ServiceMix -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ftp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jpa_3.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-bindy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>

        <!-- ActiveMQ-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
        </dependency>

        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-microbiz-nondistributable-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.target}</source>
                    <target>${java.target}</target>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!-- see plugin doc : http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>ch.vd.demaut.backoffice.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>javax.jms,
                            javax.persistence,javax.persistence.spi,javax.persistence.criteria,javax.persistence.metamodel,
                            javax.annotation,oracle.jdbc.driver,javax.sql,
                            *
                        </Import-Package>
                        <Private-Package>ch.vd.demaut.backoffice</Private-Package>
                        <Distributable>true</Distributable>
                        <Include-Resource>target/classes</Include-Resource>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>wrap-my-dependency</id>
                        <goals>
                            <goal>wrap</goal>
                        </goals>
                        <configuration>
                            <wrapImportPackage>;</wrapImportPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>cei.aew.web</groupId>
                <artifactId>cei-maven-plugin</artifactId>
                <configuration>
                    <webresourceurl>http://exploitation.etat-de-vaud.ch/outils/web/ws/rest</webresourceurl>
                    <filetoupload>${project.build.directory}/${project.build.finalName}-bin.zip</filetoupload>
                    <from>xsicrz</from>
                    <to>WEB</to>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>clean install assembly:single cei:upload</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeClassifiers>test</excludeClassifiers>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Cuke*Run*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${maven.google.replacer.plugin}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${basedir}/target/classes/www/*.html</include>
                        <!-- TODO -->
                        <!--<include>${basedir}/target/classes/www/js/all.js</include>-->
                        <!--<include>${basedir}/target/classes/www/js/all.min.js</include>-->
                    </includes>
                    <replacements>
                        <!--<replacement>-->
                            <!--<token><![CDATA[<link href="css/bootstrap.css" rel="stylesheet" type="text/css">]]></token>-->
                            <!--<value><![CDATA[<link href="css/all.min.css" rel="stylesheet" type="text/css">]]></value>-->
                        <!--</replacement>-->

                        <!--<replacement>-->
                            <!--<token>-->
                                <!--<![CDATA[<link href="css/bootstrap-usabilis.css" rel="stylesheet" type="text/css">]]></token>-->
                            <!--<value></value>-->
                        <!--</replacement>-->

                        <!--<replacement>-->
                            <!--<token>-->
                                <!--<![CDATA[<script type="text/javascript" language="Javascript" src="js/jquery-1.11.1.js"></script>]]></token>-->
                        <!--</replacement>-->

                        <!--<replacement>-->
                            <!--<token>-->
                                <!--<![CDATA[<script type="text/javascript" language="Javascript" src="js/bootstrap.js"></script>]]></token>-->
                        <!--</replacement>-->

                        <!--<replacement>-->
                            <!--<token>-->
                                <!--<![CDATA[<script type="text/javascript" language="JavaScript" src="js/angular.js"></script>]]></token>-->
                        <!--</replacement>-->

                        <!--<replacement>-->
                            <!--<token>-->
                                <!--<![CDATA[<script type="text/javascript" language="JavaScript" src="js/angular-sanitize.js"></script>]]></token>-->
                        <!--</replacement>-->

                        <!--<replacement>-->
                            <!--<token>-->
                                <!--<![CDATA[<script type="text/javascript" language="JavaScript" src="js/app.js"></script>]]></token>-->
                            <!--<value>-->
                                <!--<![CDATA[<script type="text/javascript" language="JavaScript" src="js/all.min.js"></script>]]></value>-->
                        <!--</replacement>-->

                        <replacement>
                            <token><![CDATA[var backofficeAppVersion="v0.1.0";]]></token>
                            <value>var backofficeAppVersion = "${project.version}";</value>
                        </replacement>

                        <replacement>
                            <token><![CDATA[var microbizAppFullame = "Back-Office-Demaut";]]></token>
                            <value>var microbizAppFullame = "${project.name}";</value>
                        </replacement>

                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../demaut-commons-web/src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>