<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.vd.demaut</groupId>
        <artifactId>demaut</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demaut-war</artifactId>
    <name>deamut-war</name>
    <packaging>war</packaging>
    <description>Maven Module pour construire un WAR déployable sur Tomcat/Jetty</description>

    <dependencies>
        <!-- Demaut -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demaut-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demaut-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demaut-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demaut-services</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demaut-rest</artifactId>
        </dependency>

        <!-- Demaut test -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demaut-commons4test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>demaut-webapp</finalName>
    </build>
</project>