<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.vd.pee.microbiz</groupId>
    <artifactId>poc-demaut</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>poc-demaut</name>

    <developers>
        <developer>
            <name>Fabien Benichou</name>
            <id>gut6te</id>
            <organization>Altran</organization>
            <email>fabien.benichou@vd.ch</email>
        </developer>
        <developer>
            <name>Charles Mourad Jaber</name>
            <id>jaxija</id>
            <organization>Altran</organization>
            <email>charles.mourad.jaber@vd.ch</email>
        </developer>
        <developer>
            <name>Ezzedine Thebti</name>
            <id>b5cav2</id>
            <organization>Altran</organization>
            <email>ezzedine.thebti@vd.ch</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ServiceMix -->
        <camel.version>2.14.1</camel.version>
        <felix-version>2.0.1</felix-version>
        <camel.microbiz.version>2.0.0</camel.microbiz.version>
        <esb.client.version>4.0</esb.client.version>
        <cxf.rt.transports.http.jetty.version>3.0.2</cxf.rt.transports.http.jetty.version>
        <selenium.firefox.driver.version>2.45.0</selenium.firefox.driver.version>
        <activemq.version>5.10.0</activemq.version>

        <apache.servicemix.bundles.spring.core.version>3.2.11.RELEASE_2</apache.servicemix.bundles.spring.core.version>
        <demaut.microbiz.bundle.symbolic.name>ch.vd.ses.demaut.microbiz.${project.artifactId}
        </demaut.microbiz.bundle.symbolic.name>
        <demaut.microbiz.imports.packag.name>javax.jms,*</demaut.microbiz.imports.packag.name>
        <demaut.microbiz.priv.packag.name>ch.vd.esb.progres.ciad</demaut.microbiz.priv.packag.name>

        <!-- Spring -->
        <spring.version>3.2.11.RELEASE</spring.version>
        <spring.security.version>3.2.7.RELEASE</spring.security.version>

        <!-- Persistence -->
        <demaut.openjpa.includes.mask>**/entity/*.class</demaut.openjpa.includes.mask>
        <demaut.openjpa.priv.packag.name>ch.vd.ses.demaut.poc</demaut.openjpa.priv.packag.name>
        <demaut.openjpa.export.packag.names>
            ch.vd.ses.demaut.poc.entity,
            ch.vd.ses.demaut.poc
        </demaut.openjpa.export.packag.names>
        <demaut.openjpa.imports.packag.names>
            org.springframework*;version="[2.5,4.0)",
            javax.persistence*;version="[2.0.0,2.1.0)",
            javax.persistence.criteria;version="[2.0.0,2.1.0)",
            javax.sql,
            *
        </demaut.openjpa.imports.packag.names>
        <openjpa.version>2.3.0</openjpa.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <geronimo.jpa.spec.version>1.1.1</geronimo.jpa.spec.version>
        <eclipse.persistence.version>2.1.0</eclipse.persistence.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <javax.validation.api.version>1.1.0.Final</javax.validation.api.version>
        <javax.jta.version>1.1</javax.jta.version>

        <!-- Tools -->
        <guava.version>18.0</guava.version>
        <jackson.version>2.5.1</jackson.version>
        <jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
        <tika.core.version>1.7</tika.core.version>
        <commons.io.version>2.4</commons.io.version>

        <!-- Logging -->
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.16</log4j.version>

        <!-- Test -->
        <com.h2.version>1.4.186</com.h2.version>
        <junit.version>4.12</junit.version>
        <sonar.language>java</sonar.language>
        <sonar.host.url>http://spip.etat-de-vaud.ch:4062</sonar.host.url>
        <sonar.jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</sonar.jdbc.driverClassName>
        <sonar.jdbc.url>jdbc:oracle:thin:@sli2315t.etat-de-vaud.ch:1526:SESPOL1L</sonar.jdbc.url>
        <sonar.jdbc.username>SES_DEMAUT_DEV</sonar.jdbc.username>
        <sonar.jdbc.password>p0dUq19</sonar.jdbc.password>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ch.vd.pee.microbiz</groupId>
            <artifactId>camel-microbiz</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ftp</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.rt.transports.http.jetty.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <version>${activemq.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
            <version>${camel.version}</version>
            <!-- use the same version as your Camel core version -->
        </dependency>

        <dependency>
            <groupId>ch.vd.technical.esb</groupId>
            <artifactId>esb-client</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-ra</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>ch.vd.technical.esb</groupId>
            <artifactId>esb-client</artifactId>
            <version>4.0</version>
            <classifier>tests</classifier>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-ra</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.45.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.mapper.asl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
            <version>${apache.servicemix.bundles.spring.core.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Persistence -->
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>${openjpa.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.geronimo.specs</groupId>-->
        <!--<artifactId>geronimo-jpa_3.0_spec</artifactId>-->
        <!--<version>${geronimo.jpa.spec.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-validator</artifactId>-->
        <!--<version>${hibernate.validator.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>javax.xml.bind</groupId>-->
        <!--<artifactId>jaxb-api</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.sun.xml.bind</groupId>-->
        <!--<artifactId>jaxb-impl</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${eclipse.persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${javax.jta.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
        </dependency>

        <!-- Tools -->
        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>${guava.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>org.apache.felix.framework</artifactId>-->
        <!--<version>${felix-version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${com.h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-firefox-driver</artifactId>-->
        <!--<version>${selenium.firefox.driver.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <finalName>${project.artifactId}-microbiz-nondistributable-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <!--Enhancement des classe entity à la compilation pour OpenJPA-->
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <includes>**/entity/*.class</includes>
                    <addDefaultConstructor>true</addDefaultConstructor>
                    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <version>${openjpa.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- see plugin doc : http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>ch.vd.pee.microbiz.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>javax.jms,
                            javax.persistence,javax.persistence.spi,javax.persistence.criteria,javax.persistence.metamodel,
                            javax.annotation,oracle.jdbc.driver,javax.sql,
                            *
                        </Import-Package>
                        <Private-Package>ch.vd.esb.progres.ciad</Private-Package>
                        <Distributable>true</Distributable>
                        <Include-Resource>target/classes</Include-Resource>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>wrap-my-dependency</id>
                        <goals>
                            <goal>wrap</goal>
                        </goals>
                        <configuration>
                            <wrapImportPackage>;</wrapImportPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>cei.aew.web</groupId>
                <artifactId>cei-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <webresourceurl>http://exploitation.etat-de-vaud.ch/outils/web/ws/rest</webresourceurl>
                    <filetoupload>${project.build.directory}/${project.build.finalName}-bin.zip</filetoupload>
                    <from>xsicrz</from>
                    <to>WEB</to>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <goals>clean install assembly:single cei:upload</goals>
                </configuration>
            </plugin>

            <!-- CI-DESSOUS : PLUGINS OUR MIGNIFIER LES RESSOURCES DU PROJET -->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <webappTargetDir>target/classes/www</webappTargetDir>
                            <webappSourceDir>${basedir}/src/main/resources/www</webappSourceDir>
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>bootstrap.css</cssSourceFile>
                                <cssSourceFile>bootstrap-usabilis.css</cssSourceFile>
                            </cssSourceFiles>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>jquery-1.11.1.js</jsSourceFile>
                                <jsSourceFile>bootstrap.js</jsSourceFile>
                                <jsSourceFile>angular.js</jsSourceFile>
                                <jsSourceFile>angular-sanitize.js</jsSourceFile>
                                <jsSourceFile>app.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>js</jsTargetDir>
                            <jsFinalFile>all.js</jsFinalFile>
                            <cssTargetDir>css</cssTargetDir>
                            <cssFinalFile>all.css</cssFinalFile>
                            <yuiLineBreak>4000</yuiLineBreak>
                            <closureLanguage>ECMASCRIPT5</closureLanguage>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${basedir}/target/classes/www/*.html</include>
                        <include>${basedir}/target/classes/www/js/all.js</include>
                        <include>${basedir}/target/classes/www/js/all.min.js</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token><![CDATA[<link href="css/bootstrap.css" rel="stylesheet" type="text/css">]]></token>
                            <value><![CDATA[<link href="css/all.min.css" rel="stylesheet" type="text/css">]]></value>
                        </replacement>

                        <replacement>
                            <token>
                                <![CDATA[<link href="css/bootstrap-usabilis.css" rel="stylesheet" type="text/css">]]></token>
                            <value></value>
                        </replacement>

                        <replacement>
                            <token>
                                <![CDATA[<script type="text/javascript" language="Javascript" src="js/jquery-1.11.1.js"></script>]]></token>
                        </replacement>

                        <replacement>
                            <token>
                                <![CDATA[<script type="text/javascript" language="Javascript" src="js/bootstrap.js"></script>]]></token>
                        </replacement>

                        <replacement>
                            <token>
                                <![CDATA[<script type="text/javascript" language="JavaScript" src="js/angular.js"></script>]]></token>
                        </replacement>

                        <replacement>
                            <token>
                                <![CDATA[<script type="text/javascript" language="JavaScript" src="js/angular-sanitize.js"></script>]]></token>
                        </replacement>

                        <replacement>
                            <token>
                                <![CDATA[<script type="text/javascript" language="JavaScript" src="js/app.js"></script>]]></token>
                            <value>
                                <![CDATA[<script type="text/javascript" language="JavaScript" src="js/all.min.js"></script>]]></value>
                        </replacement>

                        <replacement>
                            <token><![CDATA[var microbizAppVersion="v0.0.1";]]></token>
                            <value>var microbizAppVersion = "${project.version}";</value>
                        </replacement>

                        <replacement>
                            <token><![CDATA[var microbizAppEnviron = "Dev";]]></token>
                            <value>var microbizAppEnviron = "POC";</value>
                        </replacement>

                        <replacement>
                            <token><![CDATA[var microbizAppFullame = "Poc-Demaut";]]></token>
                            <value>var microbizAppFullame = "${project.name}";</value>
                        </replacement>

                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeClassifiers>test</excludeClassifiers>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>oracle.jdbc</groupId>
                            <artifactId>ojdbc7</artifactId>
                            <version>12.1.0.2.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:git@git.etat-de-vaud.ch:pee/microbiz/${project.artifactId}</connection>
        <developerConnection>scm:git:git@git.etat-de-vaud.ch:pee/microbiz/${project.artifactId}</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>

